<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c36dd3df-e83f-443d-b537-a1dcfb3057f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="E:\User\rajkumar\FaultSortApp\FaultSortApp\Serveice References\HistoricalTrendProvider.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataTypes.xsd" MetadataType="Schema" ID="cad4c3c7-0458-40e1-9a4a-b1acdce810f5" SourceId="1" SourceUrl="file:///E:/User/rajkumar/FaultSortApp/FaultSortApp/Serveice References/DataTypes.xsd" />
    <MetadataFile FileName="HistoricalTrendProvider.wsdl" MetadataType="Wsdl" ID="177c86a9-8a7b-4b9e-b094-26b741f53234" SourceId="1" SourceUrl="file:///E:/User/rajkumar/FaultSortApp/FaultSortApp/Serveice References/HistoricalTrendProvider.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>